<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ribanense.Solucoes.App.Chocolatey</RootNamespace>
    <AssemblyName>Ribanense.Solucoes.App.Chocolatey</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Gestor Chocolatey - Ribanense Soluções</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ribanense.Solucoes.PluginSDK\Ribanense.Solucoes.PluginSDK.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.Infrastructure\Ribanense.Solucoes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.UI\Ribanense.Solucoes.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ribanense.Solucoes.App.Chocolatey.Tests" />
  </ItemGroup>
</Project>
