# BananaSuisa

./: .gitignore  AGENTS.md  BananaSuisa.bat  BananaSuisa.ps1  BananaSuisa.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  Ribanense.Solucoes.slnx  bs.cmd  rb.cmd
docs/: AMBIENTE.md  (+15 more)
src/BananaSuisa.App/: App.xaml  App.xaml.cs  BananaSuisa.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BananaSuisa.App/Behaviors/: DataGridWheelBehavior.cs  README.md  ScrollWheelTreeHelper.cs  TextBoxWheelBehavior.cs
src/BananaSuisa.App/Controls/: ActionButtonStrip.xaml  ActionButtonStrip.xaml.cs  CompactActivityLogStrip.xaml  CompactActivityLogStrip.xaml.cs  InfoCardWidget.xaml  InfoCardWidget.xaml.cs  InstallRetrySummaryDialog.xaml  InstallRetrySummaryDialog.xaml.cs  InstallSidebarMenu.xaml  InstallSidebarMenu.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LogViewerWidget.xaml  LogViewerWidget.xaml.cs  README.md  SearchTextButtonRow.xaml  SearchTextButtonRow.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  StatusFooter.xaml  StatusFooter.xaml.cs
src/BananaSuisa.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/BananaSuisa.App/Logging/: AppJsonLogRegistry.cs
src/BananaSuisa.App/Styles/: Colors.xaml  Controls.xaml
src/BananaSuisa.App/ViewModels/: AsyncRelayCommand.cs  BootstrapPathRowViewModel.cs  DiagnosticCheckViewModel.cs  InstallBatchResultEntry.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  RetryCandidateViewModel.cs  SearchPreviewItemViewModel.cs  WingetCatalogPickRowViewModel.cs  WingetSearchRowViewModel.cs
src/BananaSuisa.App/Views/: CatalogView.xaml  CatalogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InstallOverviewView.xaml  InstallOverviewView.xaml.cs  InstallRunView.xaml  InstallRunView.xaml.cs  InstallShellView.xaml  InstallShellView.xaml.cs  InstallUninstallView.xaml  InstallUninstallView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UwpProvisionView.xaml  UwpProvisionView.xaml.cs  WingetProvisionView.xaml  WingetProvisionView.xaml.cs
src/BananaSuisa.Infrastructure/: BananaSuisa.Infrastructure.csproj
src/BananaSuisa.Infrastructure/Catalog/: CatalogLoader.cs
src/BananaSuisa.Infrastructure/Configuration/: ConfigurationLoader.cs
src/BananaSuisa.Infrastructure/Diagnostics/: RuntimeDiagnosticsService.cs
src/BananaSuisa.Infrastructure/Logging/: AppJsonLogPathResolver.cs  AppJsonLogWriter.cs
src/BananaSuisa.Infrastructure/Provisioning/: PowerShellInvoker.cs  ProcessRunner.cs  UwpAppInstallerProvisioningService.cs  WingetProvisioningService.cs
src/BananaSuisa.Infrastructure/Vault/: LiteDbVault.cs
src/BananaSuisa.Infrastructure/WinGet/: WingetCliTextTableParser.cs  WingetInstallOutputSanitizer.cs  WingetLocator.cs  WingetPackageInstallService.cs  WingetSearchService.cs
src/BananaSuisa.Infrastructure/Workspace/: ProjectRootLocator.cs  WorkspaceBootstrapService.cs
src/Ribanense.Solucoes.Infrastructure/: Ribanense.Solucoes.Infrastructure.csproj
src/Ribanense.Solucoes.Infrastructure/Logging/: AppJsonLogWriter.cs  CrashLogWriter.cs  ExceptionExtensions.cs  LogDumpHelper.cs
src/Ribanense.Solucoes.Infrastructure/Vault/: LiteDbVault.cs
src/Ribanense.Solucoes.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribanense.Solucoes.Launcher.csproj
src/Ribanense.Solucoes.Launcher/Configuration/: LauncherConfig.cs
src/Ribanense.Solucoes.Launcher/Converters/: BooleanToVisibilityConverter.cs
src/Ribanense.Solucoes.Launcher/Domain/: AppInstallRequest.cs  CatalogDocument.cs  InstalledApp.cs  ReleaseInfo.cs  UpdateStatus.cs
src/Ribanense.Solucoes.Launcher/Resources/: Theme.xaml
src/Ribanense.Solucoes.Launcher/Services/: AppInstallService.cs  AppProcessDetector.cs  CatalogService.cs  GitHubClient.cs  IAppInstallService.cs  ICatalogService.cs  IGitHubClient.cs  IInstalledAppsRegistry.cs  ILauncherUpdateService.cs  IReleaseCheckService.cs  InstalledAppsRegistry.cs  LauncherUpdateService.cs  ReleaseCheckService.cs  SemVerComparer.cs  Sha256Util.cs
src/Ribanense.Solucoes.Launcher/ViewModels/: AboutViewModel.cs  AppCardViewModel.cs  CatalogViewModel.cs  MainWindowViewModel.cs  MyAppsViewModel.cs  PageViewModel.cs  UpdatesViewModel.cs
src/Ribanense.Solucoes.Launcher/Views/: AboutView.xaml  AboutView.xaml.cs  AppCardTemplate.xaml  CatalogView.xaml  CatalogView.xaml.cs  MyAppsView.xaml  MyAppsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
src/Ribanense.Solucoes.UI/: LogLinesClipboard.cs  Ribanense.Solucoes.UI.csproj
src/Ribanense.Solucoes.UI/Behaviors/: ScrollWheelTreeHelper.cs  WheelForwardBehavior.cs  WindowBreakpoints.cs
src/Ribanense.Solucoes.UI/Converters/: InverseBooleanToVisibilityConverter.cs
src/Ribanense.Solucoes.UI/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/Ribanense.Solucoes.UI/Styles/: Breakpoints.xaml  DataGrid.xaml
src/aplicativos/Ribanense.Solucoes.App.Balanca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribanense.Solucoes.App.Balanca.csproj  app.json
src/aplicativos/Ribanense.Solucoes.App.Balanca/Configuration/: BalancaAppConfig.cs
src/aplicativos/Ribanense.Solucoes.App.Balanca/Converters/: BoolToVisibilityConverter.cs
src/aplicativos/Ribanense.Solucoes.App.Balanca/Domain/: BalancaModel.cs  BalancaModelRegistry.cs  ScanResult.cs  SerialConfig.cs  WeightReading.cs  WeightStatus.cs
src/aplicativos/Ribanense.Solucoes.App.Chocolatey/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribanense.Solucoes.App.Chocolatey.csproj  app.json
src/aplicativos/Ribanense.Solucoes.App.Sistema/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribanense.Solucoes.App.Sistema.csproj  app.json
src/aplicativos/Ribanense.Solucoes.App.Winget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribanense.Solucoes.App.Winget.csproj  app.json
tests/Ribanense.Solucoes.Infrastructure.Tests/: AppJsonLogWriterTests.cs  CrashLogWriterTests.cs  ExceptionExtensionsTests.cs  LiteDbVaultTests.cs  Ribanense.Solucoes.Infrastructure.Tests.csproj  VaultFixture.cs
(+302 files in other folders)
