<Solution>
  <Folder Name="/src/">
    <Project Path="src/BananaSuisa.App/BananaSuisa.App.csproj" />
    <Project Path="src/BananaSuisa.Core/BananaSuisa.Core.csproj" />
    <Project Path="src/BananaSuisa.Infrastructure/BananaSuisa.Infrastructure.csproj" />
    <Project Path="src/BananaSuisa.Services/BananaSuisa.Services.csproj" />
    <Project Path="src/BananaSuisa.Shared/BananaSuisa.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BananaSuisa.Services.Tests/BananaSuisa.Services.Tests.csproj" />
  </Folder>
</Solution>
