<Project>
  <PropertyGroup>
    <!-- Manter alinhado com src/BananaSuisa.Core/Versioning/AppVersion.cs (Value) -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Company>Dioner Frigi</Company>
    <Authors>Dioner Frigi</Authors>
    <Product>BananaSuisa</Product>
    <Copyright>© 2026 Dioner Frigi</Copyright>
    <Description>Instalacao, remocao e manutencao do ecossistema winget.</Description>
  </PropertyGroup>
</Project>
