<Project>
  <PropertyGroup>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Company>Dioner Frigi</Company>
    <Authors>Dioner Frigi</Authors>
    <Product>Ribanense Soluções</Product>
    <Copyright>© 2026 Dioner Frigi</Copyright>
    <Description>Ribanense Soluções — launcher e aplicativos modulares para Windows.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>



