<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ribanense.Solucoes.App.Sistema</RootNamespace>
    <AssemblyName>Ribanense.Solucoes.App.Sistema</AssemblyName>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Product>Gestor de Sistema — Ribanense Soluções</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ribanense.Solucoes.PluginSDK\Ribanense.Solucoes.PluginSDK.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.Infrastructure\Ribanense.Solucoes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.UI\Ribanense.Solucoes.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ribanense.Solucoes.App.Sistema.Tests" />
  </ItemGroup>
</Project>


