<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ribanense.Solucoes.Launcher</RootNamespace>
    <AssemblyName>Ribanense.Solucoes.Launcher</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\app-256.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ribanense.Solucoes.PluginSDK\Ribanense.Solucoes.PluginSDK.csproj" />
    <ProjectReference Include="..\Ribanense.Solucoes.Infrastructure\Ribanense.Solucoes.Infrastructure.csproj" />
    <ProjectReference Include="..\Ribanense.Solucoes.UI\Ribanense.Solucoes.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\catalog\catalog.json" LogicalName="Ribanense.Solucoes.Launcher.catalog.json" />
  </ItemGroup>
</Project>
