<UserControl x:Class="BananaSuisa.App.Controls.SearchTextButtonRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="50">
    <Grid MinHeight="38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="SearchBox"
                     MinHeight="38"
                     VerticalContentAlignment="Center"
                     Padding="10,8"
                     Background="{StaticResource CardBackgroundBrush}"
                     BorderBrush="{StaticResource WidgetBorderBrush}"
                     Foreground="{StaticResource TextPrimaryBrush}"
                     Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Margin="12,0,8,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       IsHitTestVisible="False"
                       Text="{Binding WatermarkText, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Column="2"
                MinWidth="120"
                MinHeight="38"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarActionButtonStyle}"
                Content="{Binding SearchButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding SearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
