<UserControl x:Class="BananaSuisa.App.Controls.StatusFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             Background="{StaticResource SidebarBackgroundBrush}"
             BorderBrush="{StaticResource SidebarBorderBrush}" BorderThickness="0,1,0,0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="16,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding StatusText, ElementName=root}" Foreground="{StaticResource TextSecondaryBrush}" VerticalAlignment="Center" />
        
        <ProgressBar Grid.Column="1" Margin="16,0" VerticalAlignment="Center" Height="4"
                     Value="{Binding ProgressValue, ElementName=root}" Maximum="100"
                     Visibility="{Binding IsProgressVisible, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Foreground="{StaticResource AccentBrush}" Background="{StaticResource CardBackgroundBrush}" BorderThickness="0" />
                     
        <TextBlock Grid.Column="2" Text="{Binding RightText, ElementName=root}" Foreground="{StaticResource TextSecondaryBrush}" VerticalAlignment="Center" />
    </Grid>
</UserControl>