<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BananaSuisa.Services\BananaSuisa.Services.csproj" />
    <ProjectReference Include="..\BananaSuisa.Core\BananaSuisa.Core.csproj" />
    <ProjectReference Include="..\BananaSuisa.Shared\BananaSuisa.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
