<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ribanense.Solucoes.App.Winget</RootNamespace>
    <AssemblyName>Ribanense.Solucoes.App.Winget</AssemblyName>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Product>Gestor WinGet — Ribanense Soluções</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ribanense.Solucoes.PluginSDK\Ribanense.Solucoes.PluginSDK.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.Infrastructure\Ribanense.Solucoes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ribanense.Solucoes.UI\Ribanense.Solucoes.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\aliases.json" LogicalName="Ribanense.Solucoes.App.Winget.aliases.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ribanense.Solucoes.App.Winget.Tests" />
  </ItemGroup>
</Project>
